api/src/main/proto/airport/counter_assignment_service.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

package airport;

service CounterAssignmentService {
  rpc ListSectors(google.protobuf.Empty) returns(ListSectorsResponse);
  rpc ListCounters(ListCountersRequest) returns(ListCountersResponse);
  rpc CounterRangeAssignment(CounterRangeAssignmentRequest) returns(CounterRangeAssignmentResponse);
  rpc FreeCounterRange(FreeCounterRangeRequest) returns(FreeCounterRangeResponse);
  rpc PerformCounterCheckIn(PerformCounterCheckInRequest) returns(stream PerformCounterCheckInResponse);
}

message ListSectorsResponse {
  string message = 1;
}

message ListCountersRequest {
  string sectorName = 1;
  int32 fromVal = 2;
  int32 toVal = 3;
}

message ListCountersResponse {
  repeated ListCounterItem items = 1;
}

message ListCounterItem {
  int32 counterNum = 1;
  string airlineName = 2;
  repeated string flightCodes = 3;
  int32 people = 4;
}

message CounterRangeAssignmentRequest {
  int32 countVal = 1;
  string sectorName = 2;
  repeated string flight = 3;
  string airlineName = 4;
}

message CounterRangeAssignmentResponse {
  int32 amountCheckingIn = 1;
  int32 lastCheckingIn = 2;
  int32 amountPending= 3;
  int32 amountPendingAhead = 4;
}

message FreeCounterRangeRequest {
  string sectorName = 1;
  int32 fromVal = 2;
  string airline = 3;
}

message FreeCounterRangeResponse {
  int32 freedAmount = 1;
  repeated string flights = 2;
}

message PerformCounterCheckInRequest {
  int32 fromVal = 1;
  string sectorName = 2;
  string airlineName = 3;
}

message PerformCounterCheckInResponse {
  int32 counter = 1;
  bool successful = 2;
  string flight = 3;
  string booking = 4;
}